# All bud installs in the repository will find this env file

# Easier to debug if cache is local to each project
BUD_PATH_STORAGE=.storage

# Prevent bud.js from running automated browserslist update
BUD_BROWSERSLIST_UPDATE=false
